[flake8]
exclude =
    .git,
    __pycache__,
    .github,
    .idea,
    .ruff_cache,
    venv
    test.py,
    toto.py,
    thread_sauve.py
    get_proxy.py

max-complexity = 10

max-line-length = 165